{
  "name": "supportdesk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "backend/server.js",
    "server": "backend/server.js"
  },
  "author": "",
  "license": "ISC"
}